# ASP.NET_Biathlon_project

./: BiathlonSuccess.csproj  Program.cs  README.md  Startup.cs
Assets/Json/: ActivitiesStats.json  ActivityGoals.json  GetActivities.json  GetBloodPressure.json  GetFoodLogs.json  GetSleep.json  GetSleepGoal.json  GetSleepRange.json  hearthRateIntradayTimeSeries.json  shootings.json
Controllers/: AccountController.cs  HomeController.cs  StatisticsController.cs
Data/: AppDbContext.cs  LoginDbContext.cs
Infrastructure/: ApiClient.cs  IApiClient.cs
Migrations/: 20220216143345_ibuidtoshooting.Designer.cs  20220216143345_ibuidtoshooting.cs  AppDbContextModelSnapshot.cs
Migrations/LoginDb/: 20220125101932_login.Designer.cs  20220125101932_login.cs  20220210102339_appuser.Designer.cs  20220210102339_appuser.cs  LoginDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Models/Poco/: Day.cs  HeartrateMeasurement.cs  Shooter.cs  ShooterStatistics.cs  Shooting.cs  Shot.cs  ShotFiringCoordinates.cs  ShotSeries.cs  TrainingFacilityLocation.cs
Models/ViewModels/: AnalyzeViewModel.cs  ChartCoordinates.cs  DaysForDayView.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ShootingForVM.cs  ShotForView.cs  (+4 more)
Properties/: launchSettings.json
Repositories/: AimtrackerRepo.cs  CalculationsConversionsRepo.cs  DbRepository.cs  FitnessRepo.cs  IAimtrackerRepo.cs  ICalculationsConversionsRepo.cs  IDbRepository.cs  IFitnessRepo.cs  IWeatherRepo.cs  WeatherRepo.cs
Views/: _ViewImports.cshtml
(+42 files in other folders)
